// 公告
		.index_notice {
			width: 690rpx;
			height: 80rpx;
			padding: 0 10rpx;
			margin: 20rpx 4% 30rpx;
			box-sizing: border-box;
			border-radius: 10px;
			overflow: hidden;
			background-color: #fff0c3;
			z-index: 99;
		}

		/deep/.van-notice-bar {
			height: 100%;
		}
		
		.slideshow {
			width: 100%;
			height: 160rpx;
			margin-top: 35rpx;
			padding: 0 30rpx;
			box-sizing: border-box;
			overflow: hidden;
		
			.uni-margin-wrap {
				width: 100%;
				height: 100%;
				background-color: #eef0fe;
				box-sizing: border-box;
				border-radius: 10rpx;
			}
		
			.swiper {
				width: 100%;
				height: 100%;
			}
		
			.swiper_item {
				display: block;
				width: 100%;
				height: 100%;
				line-height: 240rpx;
				text-align: center;
				border-radius: 10rpx;
		
				image {
					width: 100%;
					height: 100%;
				}
				.cunjiebg{
					position: absolute;
					z-index: -99;
				}
				.item{
					margin-top :20rpx;
					display: inline-block;
					width: 60rpx;
					height: 60rpx;
					background-color:red;	
					color: #FFF;
					text-align: center;
					line-height: 60rpx;
				}
				.segmentation{
					margin: 0 20rpx;
				}
			}
		
			.swiper-list {
				margin-top: 40rpx;
				margin-bottom: 0;
			}
		
			.uni-common-mt {
				margin-top: 60rpx;
				position: relative;
			}
		
			.info {
				position: absolute;
				right: 20rpx;
			}
		
			.uni-padding-wrap {
				width: 550rpx;
				padding: 0 100rpx;
			}
		
			.uni-bg-red {
				background-color: red;
			}
		
			.uni-bg-green {
				background-color: green;
			}
		
			.uni-bg-blue {
				background-color: blue;
			}
		}
		/deep/ .slideshow .swiper_item {
			line-height: normal !important;
		}
		.cunjie{
			image{
				width: 100%;
				height: 100%;
			}
		}
		.xianzhi{
			width: 100%;
			height: 100%;
			image{
				width: 100%;
				height: 100%;
			}
		}
		.downTime{
			display: inline-block;
			width: 100%;
			text-align: left;
			color: #f5dc02;
			text-shadow: 2rpx 2rpx 0 red,-2rpx -2rpx 0 red;
			font-size: 32rpx;
			letter-spacing: 4rpx;
			padding-left: 8rpx;
			box-sizing: border-box;
		}
		
.function_list{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	.function_item{
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		align-items: center;
		width: 33.3333%;
		box-sizing: border-box;
		height: 140rpx;
		text{
			display: block;
			text-align: center;
			font-size: 34rpx;
			margin-top: 10rpx;
		}
	}
}

.trends{
	.trends_header{
		margin:30rpx;
		border-bottom: 1rpx solid #ccc;
		position: relative;
		.release_trends{
			display: inline-block;
			height: 50rpx;
			border-radius: 30rpx;
			background-color: #0cec4c;
			opacity: .5;
			padding:6rpx 20rpx;
			font-size: 32rpx;
			color:#fff;
			margin-bottom: 20rpx;
		}
		.trends_text{
			position: absolute;
			right: 0;
			bottom:0;
			font-size: 32rpx;
			color: #ccc;
			letter-spacing: 4rpx;
		}
	}
}

.trends_list{
	margin: 30rpx;
	.trends_item{
		border-bottom: 1rpx solid #ccc;
		padding-bottom: 30rpx;
		.msg{
			display: flex;
			padding: 20rpx 0;
			.left_avatar{
				width: 100rpx;
				height: 100rpx;
				border-radius: 50%;
				overflow: hidden;
				image{
					width: 100%;
					height: 100%;
				}
			}
			.right_msg{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				margin-left: 30rpx;
				.name{
					
				}
				.date{
					font-size: 28rpx;
					color:#999;
				}
			}
		}
		.trends_content{
			padding: 20rpx 0;
			margin-bottom: 20rpx;
			// padding-left: 30rpx;
			font-size: 32rpx;
		}
		.trends_imgs{
			display: flex;
			// justify-content: space-between;
			justify-content:start;
			flex-wrap: wrap;
			.img_item{
				width: 33.3333%;
				height:200rpx;
				text-align: center;
				margin-bottom: 30rpx;
				// width: 200rpx;
				// height:200rpx;
				// margin-right: 30rpx;
				image{
					width: 90%;
					height: 100%;
				}
			}
		}
		.trends_bottom{
			margin: 0 20rpx;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			color: #999;
			font-size: 32rpx;
			.chat{
				margin-right: 20rpx;
			}
			text{
				margin: 0 10rpx;
			}
			
		}
	}
}